# fc-automation

./: .gitignore  README.md  playbook.yaml  pom.xml  test.ascript
actions/: pom.xml
actions/src/main/java/net/francoiscolombo/tools/automaton/actions/: AbstractAction.java  Archive.java  CopyFile.java  Debug.java  DownloadFile.java  Eval.java  Execute.java  File.java  Lines.java  SendFile.java  Unzip.java
agent/: pom.xml
agent/src/main/java/net/francoiscolombo/tools/automaton/agent/: StartAgent.java
agent/src/main/java/net/francoiscolombo/tools/automaton/agent/client/: AgentResult.java
agent/src/main/java/net/francoiscolombo/tools/automaton/agent/service/: AgentService.java
automaton/: pom.xml
automaton-script/: pom.xml
automaton-script/src/main/antlr4/ascript/: ASExpression.g4  ASTokens.g4  ASTokens.tokens  AScript.g4
automaton-script/src/main/java/net/francoiscolombo/tools/automaton/ascript/: AScript.java  AScriptInterpreterTask.java
automaton-script/src/main/java/net/francoiscolombo/tools/automaton/ascript/exceptions/: AScriptException.java  ContinueLoopException.java  ExitLoopException.java  InterpreterException.java  TypeException.java
automaton-script/src/main/java/net/francoiscolombo/tools/automaton/ascript/helpers/: Utils.java
automaton-script/src/main/java/net/francoiscolombo/tools/automaton/ascript/interpreter/: AScriptVisitor.java  ErrorListener.java  Interpreter.java  Memory.java  Value.java
automaton-script/src/main/java/net/francoiscolombo/tools/automaton/ascript/statements/: AbstractArchiveStatement.java  AbstractStatement.java  AbstractTemplateStatement.java  AbstractZipUnzipStatement.java  Compress.java  Copy.java  Download.java  Execute.java  Extract.java  File.java  Grep.java  IStatement.java  LinesAfter.java  LinesBefore.java  LinesReplace.java  List.java  Packages.java  Ping.java  Print.java  ScanNetwork.java  Script.java  Search.java  SendFile.java  Show.java  TemplateFromContent.java  TemplateFromFile.java  Unzip.java  Zip.java
automaton/src/main/java/net/francoiscolombo/tools/automaton/: Start.java
automaton/src/main/java/net/francoiscolombo/tools/automaton/actions/: AbstractAction.java  Action.java  Archive.java  CopyFile.java  Debug.java  DownloadFile.java  Eval.java  Execute.java  File.java  GetFacts.java  IAction.java  Lines.java  Package.java  ParameterNotFound.java  Script.java  SendFile.java  Strings.java  Template.java  Unzip.java  Zip.java
automaton/src/main/java/net/francoiscolombo/tools/automaton/agent/client/: AgentClient.java
automaton/src/main/java/net/francoiscolombo/tools/automaton/agent/service/: AgentService.java  ModelConverter.java
automaton/src/main/java/net/francoiscolombo/tools/automaton/cypher/: VaultManager.java
automaton/src/main/java/net/francoiscolombo/tools/automaton/eval/: EvalCondition.java  EvalNumExpr.java
automaton/src/main/java/net/francoiscolombo/tools/automaton/exceptions/: CipherException.java  ParameterNotFound.java
automaton/src/main/java/net/francoiscolombo/tools/automaton/models/: Foreach.java  Hostname.java  Loop.java  Nodes.java  Playbook.java  Stage.java  Variable.java  Vault.java
automaton/src/main/java/net/francoiscolombo/tools/automaton/parser/: PlaybookParser.java
grpc-agent/: pom.xml
grpc-agent/src/main/java/net/francoiscolombo/tools/automaton/grpc/agent/: AgentServiceGrpc.java  MForEach.java  MForEachOrBuilder.java  MLoop.java  MLoopOrBuilder.java  MParameter.java  MParameterOrBuilder.java  MPing.java  MPingOrBuilder.java  MPlaybook.java  MPlaybookOrBuilder.java  MPong.java  MPongOrBuilder.java  MResponse.java  MResponseOrBuilder.java  MSendFileRequest.java  MSendFileRequestOrBuilder.java  MSendFileResponse.java  MSendFileResponseOrBuilder.java  MStage.java  MStageOrBuilder.java  MVariable.java  MVariableOrBuilder.java  Service.java
grpc-agent/src/main/proto/: service.proto
master/: README.md  pom.xml
master/src/main/java/net/francoiscolombo/tools/automaton/master/: PlaybookParser.java  Start.java
models/: pom.xml
models/src/main/java/net/francoiscolombo/tools/automaton/models/: Playbook.java  Stage.java  Variable.java  Variables.java
src/main/java/com/fc/tools/automation/: Automation.java
src/main/java/com/fc/tools/automation/actions/: Archive.java  CopyFile.java  Debug.java  DownloadFile.java  Eval.java  Execute.java  File.java  Import.java  Lines.java  Template.java  Unzip.java  Zip.java
src/main/java/com/fc/tools/automation/parser/: AbstractAction.java  Action.java  Playbook.java  PlaybookParser.java  Stage.java  Variable.java  Variables.java
