<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.francoiscolombo.tools.automaton</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <grpc.version>1.40.0</grpc.version>
        <osmavenplugin.version>1.7.0</osmavenplugin.version>
        <protoc.version>0.6.1</protoc.version>
        <commons.compress.version>1.21</commons.compress.version>
        <picocli.version>4.6.1</picocli.version>
        <picocli-jansi-graalvm.version>1.2.0</picocli-jansi-graalvm.version>
        <jansi.version>2.3.4</jansi.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <nitrite.version>3.4.2</nitrite.version>
        <graalvm.version>21.2.0</graalvm.version>
        <exec.mainClass>${project.groupId}.Start</exec.mainClass>
    </properties>

    <modules>
        <module>grpc-agent</module>
        <module>automaton</module>
    </modules>

</project>