<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.francoiscolombo.tools.automaton</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <grpc.version>1.50.2</grpc.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <osmavenplugin.version>1.7.0</osmavenplugin.version>
        <maven-shade.version>3.4.1</maven-shade.version>
        <protoc.version>0.6.1</protoc.version>
        <commons.compress.version>1.21</commons.compress.version>
        <picocli.version>4.6.3</picocli.version>
        <oshi.version>6.3.1</oshi.version>
        <picocli-jansi-graalvm.version>1.2.0</picocli-jansi-graalvm.version>
        <jansi.version>2.4.0</jansi.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <antlr4.version>4.11.1</antlr4.version>
        <grep4j.version>1.8.7</grep4j.version>
        <maven-compiler.version>3.10.1</maven-compiler.version>
        <build-helper.version>3.3.0</build-helper.version>
        <graalvm.version>22.2.0</graalvm.version>
        <native-image-maven-plugin.version>21.2.0</native-image-maven-plugin.version>
        <exec.mainClass>${project.groupId}.Start</exec.mainClass>
    </properties>

    <modules>
        <module>grpc-agent</module>
        <module>automaton</module>
    </modules>

</project>