MUL=1
DIV=2
ADD=3
SUB=4
EXP=5
MOD=6
NEQ=7
GTE=8
LTE=9
GT=10
LT=11
EQ=12
AND=13
OR=14
NOT=15
COMMA=16
LPAREN=17
RPAREN=18
LEN=19
VAL=20
ISNAN=21
PRINT=22
INPUT=23
LET=24
REM=25
IF=26
THEN=27
ELSE=28
ENDIF=29
FOR=30
ENDFOR=31
WHILE=32
ENDWHILE=33
REPEAT=34
UNTIL=35
STEP=36
TO=37
CONTINUE=38
EXIT=39
COMPRESS=40
EXTRACT=41
COPY=42
FROM=43
SHOW=44
FILE=45
DIR=46
MODE=47
EXECUTE=48
STATE=49
OWNER=50
LINES=51
SET=52
BY=53
REGEX=54
BEFORE=55
AFTER=56
REPLACE=57
PACKAGE=58
CALL=59
SEND=60
PORT=61
ON=62
TEMPLATE=63
CONTENT=64
UNZIP=65
ZIP=66
PING=67
SCAN=68
NETWORK=69
COMMENT=70
ID=71
NUMBER=72
STRINGLITERAL=73
DOLLAR=74
NEWLINE=75
WS=76
DOWNLOAD=77
OUTPUT=78
LOWER=79
UPPER=80
CONTAINS=81
MATCHES=82
LEFT=83
RIGHT=84
SUBSTR=85
STARTSWITH=86
ENDSWITH=87
REPLACEWITH=88
CONCAT=89
'*'=1
'/'=2
'+'=3
'-'=4
'^'=5
'MOD'=6
'<>'=7
'>='=8
'<='=9
'>'=10
'<'=11
'='=12
','=16
'('=17
')'=18
'$'=74
